
browser1 = firefox
aCommerce_username=hardimamlo@gufum.com
aCommerce_newMail=breakingbad_10@gmail.com
aCommerce_pass=Abcdef123456!

browser = chrome

amazon_url=https://www.amazon.com
allovercommerce = https://allovercommerce.com
aoc_username= salvadorbircan@gmail.com
aoc_password= Mustafab.1625



allovercommerce_url=https://allovercommerce.com/
allovercommerce_username_US_04=emly
allovercommerce_password_US_04=Emly123_123
shipping_country_US_04=United States (US)
allover_vendor_email_US_15=krtglsabiha1@gmail.com
allover_vendor_password_15=Mahraba_123

URL = https://allovercommerce.com	
US03_UserName = Boss Billar
US03_UserFirstName = Boss
US_03UserLastName = Billar
US03_Password = BossBillar
US03_Email = Bossbillar@gmail.com
VendorSingInEmail_18 = testertechpro@gmail.com
vendorPassword_18 = nargis2114



