browser = firefox
amazon_url=https://www.amazon.com
AC_url=https://allovercommerce.com/
AC_email=hardimamlo@gufum.com
AC_newMail=breakingbad_10@gmail.com
AC_pass=Abcdef123456!
AC_name=Walter
AC_lastName=White

AC_Vendoremail=zarzagagnu@gufum.com
AC_Vendorpass=Abcdef123456!


