browser = chrome
URL = https://allovercommerce.com	
US03_UserName = Boss Billar
US03_UserFirstName = Boss
US_03UserLastName = Billar
US03_Password = BossBillar
US03_Email = Bossbillar@gmail.com
VendorSingInEmail_18 = testertechpro@gmail.com
vendorPassword_18 = nargis2114