browser = firefox
amazon_url=https://www.amazon.com
allovercommerce_url=https://allovercommerce.com/
aCommerce_username=hardimamlo@gufum.com
aCommerce_newMail=breakingbad_10@gmail.com
aCommerce_pass=Abcdef123456!
