browser = chrome
amazon_url=https://www.amazon.com
allovercommerce_url=https://allovercommerce.com/
allovercommerce_username_US_04=emly
allovercommerce_password_US_04=Emly123_123
shipping_country_US_04=United States (US)
allover_vendor_email_US_15=krtglsabiha1@gmail.com
allover_vendor_password_15=Mahraba_123
