browser = chrome
amazon_url=https://www.amazon.com
allovercommerce_url=https://allovercommerce.com/
allovercommerce_username=emly
allovercommerce_password=Emly123_123
shipping_country=United States (US)